.description {
  color: #f5f5f5;
}

header {
  display: block;
  width: 100%;
  height: 80px;
  background-color: rgba(163, 163, 255, 0.266);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav_logo {
  width: 100px;
  height: 80px;
}
.nav_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  padding: 10px 20px;
}
nav ul li a {
  color: #5c5c5c;
  font-weight: bold;
  transition: all 0.2s linear;
}
nav > ul > li:hover a {
  color: #050926;
}
.btn-primary {
  display: inline-block;
  background-color: #4f5af3; /* Change to your desired background color */
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #3007ff;
}
.mail-btn a {
  color: #fff !important;
}
/* dropdown */
nav > ul > li {
  position: relative;
}

nav > ul > li ul {
  position: absolute;
  background-color: #fff;
  display: flex;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 3px #d7d7d749, -5px -5px 3px #e9e9e95f;
  top: 40px;
  padding: 10px;
  transform: translateY(40px);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
  display: none;
}
nav > ul > li > ul li:hover {
  background-color: rgb(49, 62, 250);
}
nav > ul > li > ul li:hover a {
  color: #fff;
}
nav > ul > li:hover ul {
  display: flex;
  transform: translateY(0px);
  opacity: 1;
}

/* hero section */
.section_one {
  background-image: url("../images/header-bg.png") no-repeat fixed;
  background-size: cover;
  background-color: #41d3e0;
  padding: 1rem;
}
.hero-container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.hero-content {
  width: 400px;
  color: #fff;
}
.hero-content h3 {
  color: #e0e0e0;
  font-size: 2rem;
}
.hero-content h1 {
  color: #ffffff;
  font-size: 4rem;
}
.hire-me-btn {
  padding: 10px 20px;
  color: #fff;
  margin-top: 1.5rem;
}
.hero-img-wrap {
  width: 500px;
}
.hero-img-wrap img {
  width: 100%;
}